ham_control_v02 ADIF export
<PROGRAMID:13>ham_control_v02
<EOH>
<CALL:6>JA3RHL<QSO_DATE:8>20260520<TIME_ON:6>020310<TIME_OFF:6>020430<FREQ:9>50.315050<MODE:3>FT8<RST_SENT:3>+21<RST_RCVD:3>-19<EOR>
<CALL:6>JG3FSK<QSO_DATE:8>20260619<TIME_ON:6>034700<TIME_OFF:6>035000<FREQ:9>18.102684<MODE:3>FT8<RST_SENT:3>-16<RST_RCVD:3>-23<EOR>
<CALL:6>JA8NRS<QSO_DATE:8>20260621<TIME_ON:6>122645<TIME_OFF:6>122745<FREQ:8>7.076410<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:3>-18<EOR>
<CALL:6>JE0KLX<QSO_DATE:8>20260621<TIME_ON:6>122815<TIME_OFF:6>123040<FREQ:8>7.076313<MODE:3>FT8<RST_SENT:3>+12<RST_RCVD:3>-11<EOR>
<CALL:6>JG7TWN<QSO_DATE:8>20260626<TIME_ON:6>045300<TIME_OFF:6>045400<FREQ:9>18.101225<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:3>-14<EOR>
<CALL:6>JA7ISM<QSO_DATE:8>20260711<TIME_ON:6>064730<TIME_OFF:6>065515<FREQ:9>21.075252<MODE:3>FT8<RST_SENT:3>-04<COMMENT:7>[73未確認]<EOR>
<CALL:6>JS1JLI<QSO_DATE:8>20260711<TIME_ON:6>071515<TIME_OFF:6>072330<FREQ:9>18.100635<MODE:3>FT8<RST_SENT:3>-06<RST_RCVD:3>-17<COMMENT:7>[73未確認]<EOR>
<CALL:6>JK1GKG<QSO_DATE:8>20260712<TIME_ON:6>022515<TIME_OFF:6>022600<FREQ:9>18.101156<MODE:3>FT8<RST_SENT:3>-05<RST_RCVD:3>-21<EOR>
<CALL:6>JH9CHL<QSO_DATE:8>20260712<TIME_ON:6>024045<TIME_OFF:6>024145<FREQ:9>18.102122<MODE:3>FT8<RST_SENT:3>+09<RST_RCVD:3>-22<EOR>
<CALL:6>JG1CBZ<QSO_DATE:8>20260712<TIME_ON:6>024045<TIME_OFF:6>024530<FREQ:9>18.101254<MODE:3>FT8<RST_SENT:3>-07<RST_RCVD:3>-17<EOR>
<CALL:6>JL1EPJ<QSO_DATE:8>20260712<TIME_ON:6>025100<TIME_OFF:6>025200<FREQ:9>18.101357<MODE:3>FT8<RST_SENT:3>-04<RST_RCVD:3>-22<EOR>
<CALL:6>JA1SKL<QSO_DATE:8>20260712<TIME_ON:6>025230<TIME_OFF:6>025400<FREQ:9>18.102478<MODE:3>FT8<RST_SENT:3>+20<RST_RCVD:3>-14<EOR>
<CALL:6>JK1TPA<QSO_DATE:8>20260712<TIME_ON:6>025600<TIME_OFF:6>025700<FREQ:9>18.101586<MODE:3>FT8<RST_SENT:3>+01<RST_RCVD:3>-13<EOR>
<CALL:6>JH7OTG<QSO_DATE:8>20260712<TIME_ON:6>100800<TIME_OFF:6>100900<FREQ:9>18.102430<MODE:3>FT8<RST_SENT:3>+05<RST_RCVD:3>-16<EOR>
<CALL:6>JI4JGD<QSO_DATE:8>20260717<TIME_ON:6>043230<TIME_OFF:6>043315<FREQ:9>21.075575<MODE:3>FT8<RST_SENT:3>-03<RST_RCVD:3>-19<EOR>
<CALL:6>JH8CGU<QSO_DATE:8>20260717<TIME_ON:6>043300<TIME_OFF:6>043430<FREQ:9>21.076493<MODE:3>FT8<RST_SENT:3>+07<RST_RCVD:3>-10<EOR>
<CALL:6>JE4KCN<QSO_DATE:8>20260717<TIME_ON:6>043330<TIME_OFF:6>043530<FREQ:9>21.075993<MODE:3>FT8<RST_SENT:3>+19<RST_RCVD:3>-13<EOR>
<CALL:6>JH7OTG<QSO_DATE:8>20260717<TIME_ON:6>043400<TIME_OFF:6>044445<FREQ:9>21.076429<MODE:3>FT8<RST_SENT:3>-02<COMMENT:7>[73未確認]<EOR>
<CALL:6>JA8EFI<QSO_DATE:8>20260722<TIME_ON:6>040104<TIME_OFF:6>040104<FREQ:8>7.167000<MODE:12>DIGITALVOICE<RST_SENT:2>59<RST_RCVD:2>59<EOR>
